<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-cF-BHf">
                                <rect key="frame" x="16" y="94" width="361" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="NdU-Dj-Kil"/>
                                    <constraint firstAttribute="width" constant="361" id="woZ-dd-Hg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-K8-dxQ">
                                <rect key="frame" x="16" y="446" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-xQ-D2e">
                                <rect key="frame" x="135" y="497" width="122" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ZGK-Qd-ORu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="cAV-Vb-vFR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select image"/>
                                <connections>
                                    <action selector="tapToChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buf-WI-7ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ts3-K8-dxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0ue-Aj-Xg0"/>
                            <constraint firstItem="kcG-cF-BHf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-181.49999999999997" id="2LM-j4-v8w"/>
                            <constraint firstItem="kcG-cF-BHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62n-7W-eHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tv8-xQ-D2e" secondAttribute="trailing" constant="136" id="7Wh-yh-RPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ts3-K8-dxQ" secondAttribute="trailing" constant="16" id="CvB-SP-s4E"/>
                            <constraint firstItem="tv8-xQ-D2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="T6g-2k-GEI"/>
                            <constraint firstItem="tv8-xQ-D2e" firstAttribute="top" secondItem="Ts3-K8-dxQ" secondAttribute="bottom" constant="51" id="lvb-34-QTk"/>
                            <constraint firstItem="Ts3-K8-dxQ" firstAttribute="top" secondItem="kcG-cF-BHf" secondAttribute="bottom" constant="51" id="rTk-pi-ix2"/>
                            <constraint firstItem="kcG-cF-BHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="t4f-va-whm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kcG-cF-BHf" id="6FF-YX-0tF"/>
                        <outlet property="resultLabel" destination="Ts3-K8-dxQ" id="q0R-PT-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
